# ThamcoProfileService

./: ProfileService.sln  README.md
.github/workflows/: main_thmcoprofiles.yml
ThamcoProfileTests/: AccountControllerTests.cs  HomeControllerTests.cs  ProductServiceTests.cs  ProfileServiceTest.cs  Test1.cs  ThamcoProfileTests.csproj
ThamcoProfiles/: Program.cs  ThamcoProfiles.csproj  appsettings.json
ThamcoProfiles/Controllers/: AccountController.cs  HomeController.cs
ThamcoProfiles/Data/: AccountContext.cs
ThamcoProfiles/Data/Migrations/: 20241215001132_AddUsers.Designer.cs  20241215001132_AddUsers.cs  20241217193218_AddUsers.Designer.cs  20241217193218_AddUsers.cs  AccountContextModelSnapshot.cs
ThamcoProfiles/Models/: ErrorViewModel.cs  User.cs
ThamcoProfiles/Properties/: launchSettings.json
ThamcoProfiles/Services/Auth0Service/: Auth0UserHelper.cs
ThamcoProfiles/Services/ProductRepo/: FakeProductService.cs  IProductService.cs  ProductDto.cs  ProductService.cs
ThamcoProfiles/Services/ProfileRepo/: IProfileService.cs  ProfileService.cs
ThamcoProfiles/Support/: Auth0UserHelper.cs  SameSiteServiceCollectionExtensions.cs
ThamcoProfiles/Views/: _ViewImports.cshtml
ThamcoProfiles/Views/Account/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditField.cshtml  Index.cshtml  Login.cshtml  Logout.cshtml
ThamcoProfiles/Views/Home/: Index.cshtml
ThamcoProfiles/Views/Shared/: _Layout.cshtml
ThamcoProfiles/wwwroot/css/: delete.css  details.css  edit.css  products.css  site.css
ThamcoProfiles/wwwroot/js/: EditField.js
